{
  "name": "anna-juice-ltd",
  "version": "1.0.0",
  "description": "Beverage App for Anna Juice Ltd",
  "main": "beverage.js",
  "scripts": {
    "start": "node beverage.js",
    "test": "nyc mocha",
    "appTest": "zsh ./runAppTest.sh appTest/*.test",
    "allTest": "nyc mocha ; zsh ./runAppTest.sh appTest/*.test"
  },
  "author": "rahit",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "dependencies": {}
}
